# CaftIQ2

./: CaftIQ2.sln  README.md
CraftI@2.Core/: CraftIQ2.Core.csproj
CraftI@2.Core/Entinty/: BaseEntity.cs  Inventroy.cs  Order.cs  OrderDeatils.cs  Product.cs  TransActions.cs
CraftI@2.Core/Entinty/Categories/: Category.cs
CraftI@2.Core/Entinty/Categories/specification/: ReadbyIdSpaifiction.cs  Readspifiction.cs
CraftI@2.Core/Entinty/interfaces/: IcategoriesService.cs
CraftIQ2.Api/: CraftIQ2.Api.csproj  CraftIQ2.Api.http  Program.cs  Routes.cs  appsettings.json
CraftIQ2.Api/Endpoints/Categories/Delete/: Categories.DeleteRequest.cs  Categories.cs
CraftIQ2.Api/Endpoints/Categories/create/: Categories.CreateCategoriesRequest.cs  Categories.CreateCategoriesResponse.cs  Categories.cs
CraftIQ2.Api/Endpoints/Categories/read/: Categories.ReadCategoriesResponse.cs  Categories.cs
CraftIQ2.Api/Endpoints/Categories/read/byid/: Categories.ReadByIdResponce.cs  Categories.ReadbyIdRequest.cs  Categories.cs
CraftIQ2.Api/Endpoints/Categories/update/: Categories.UpdateRequest.Cs  Categories.cs
CraftIQ2.Api/Properties/: launchSettings.json
CraftIQ2.Core/: Class1.cs
CraftIQ2.Shared/: Class1.cs
CraftIQ2.Shared/Contracts/Categories/: CategoriesContract.cs  CategoriesOpprationContract.cs
CraftIQ2.infastrcure/: CraftIQ2.infastrcure.csproj  InfrastructureRegistrations.cs
CraftIQ2.infastrcure/Dbcontext/: AppDbContext.cs  InventroyReposatry.cs
CraftIQ2.infastrcure/Migrations/: 20241011152730_mig1.Designer.cs  20241011152730_mig1.cs  AppDbContextModelSnapshot.cs
CraftIQ2.infastrcure/New Config/: CategoryConfig.cs  InventroyConfig.cs  OrderConfig.cs  OrderDeatilsConfig.cs  ProductConfig.cs
CraftIQ2.infstrcure/: Class1.cs
CraftIQ2.service/: Class1.cs  CraftIQ2.service.csproj  serviceRegestration.cs
CraftIQ2.service/Categories/: CategoriesService.cs
