<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CraftI_2.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="huzcodes.Extensions" Version="1.3.0" />
    <PackageReference Include="huzcodes.Persistence" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftIQ2.Shared\CraftIQ2.Shared.csproj" />
  </ItemGroup>

</Project>
